# spring-boot-course

./: .gitignore  pom.xml
Spring-boot-exception/: pom.xml
Spring-boot-exception/src/main/java/top/sy/annotation/: Phone.java  PhoneValidator.java
Spring-boot-exception/src/main/java/top/sy/common/: Result.java
Spring-boot-exception/src/main/java/top/sy/controller/: TestController.java
Spring-boot-exception/src/main/java/top/sy/entity/: User.java
Spring-boot-exception/src/main/java/top/sy/enums/: ErrorCode.java
Spring-boot-exception/src/main/java/top/sy/exception/: BusinessException.java
Spring-boot-exception/src/main/java/top/sy/handler/: BusinessExceptionHandler.java
Spring-boot-exception/src/main/java/top/sy/service/: ExceptionService.java
spring-boot-Redis/: pom.xml
spring-boot-Redis/src/main/java/top/sy/: RedisApplication.java
spring-boot-Redis/src/main/java/top/sy/cache/: RedisCache.java  RedisKeys.java
spring-boot-Redis/src/main/java/top/sy/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-Redis/src/main/java/top/sy/controller/: LoginController.java  SmsController.java
spring-boot-Redis/src/main/java/top/sy/entity/: Address.java  LoginRequest.java  LoginResponse.java  Student.java
spring-boot-Redis/src/main/java/top/sy/enums/: ErrorCode.java
spring-boot-Redis/src/main/java/top/sy/exception/: ServerException.java
spring-boot-Redis/src/main/java/top/sy/handler/: GlobalExceptionHandler.java
spring-boot-Redis/src/main/java/top/sy/result/: Result.java
spring-boot-Redis/src/main/java/top/sy/service/: LoginService.java  SmsService.java
spring-boot-Redis/src/main/java/top/sy/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java
spring-boot-Redis/src/main/java/top/sy/utils/: CommonUtils.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/sy/: ConfigApplication.java
spring-boot-config/src/main/java/top/sy/common/: ApiResponse.java
spring-boot-config/src/main/java/top/sy/config/: OssConfig.java
spring-boot-config/src/main/java/top/sy/controller/: ApiResponse.java  DrinkTYPE.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/sy/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/sy/model/: Mail.java  OssService.java  Team.java
spring-boot-config/src/main/java/top/sy/service/: MailService.java  OssService.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-config/src/test/java/top/sy/controller/: MailControllerTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/sy/: FilterinterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/sy/annotation/: RequireRole.java
spring-boot-filter-interceptor/src/main/java/top/sy/config/: FilterConfig.java  RoleAuthInterceptor.java  WebMvcConfig.java  interceptorConfig.java
spring-boot-filter-interceptor/src/main/java/top/sy/controller/: TestController.java  UserController.java
spring-boot-filter-interceptor/src/main/java/top/sy/dto/: LoginRequest.java  LoginResponse.java
spring-boot-filter-interceptor/src/main/java/top/sy/entity/: User.java
spring-boot-filter-interceptor/src/main/java/top/sy/enums/: ErrorCode.java
spring-boot-filter-interceptor/src/main/java/top/sy/filter/: CorsFilter.java  LogFilter.java  MyFilter.java  RateLimitFilter.java
spring-boot-filter-interceptor/src/main/java/top/sy/interceptor/: BusinessLogInterceptor.java  JwtAuthInterceptor.java  MyInterceptor.java  ParamValidateInterceptor.java  TimeStatInterceptor.java  YourInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/sy/result/: Result.java
spring-boot-filter-interceptor/src/main/java/top/sy/services/: UserService.java
spring-boot-filter-interceptor/src/main/java/top/sy/util/: JwtUtil.java  RedisUtil.java
spring-boot-filter-interceptor/src/main/resources/: Application.yml  application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/sy/: MpApplication.java
spring-boot-mp/src/main/java/top/sy/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/sy/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/sy/handler/: MyFiledHandler.java
spring-boot-mp/src/main/java/top/sy/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/top/sy/: Application.java
spring-boot-week1/src/main/java/top/sy/config/: CloopenConfig.java
spring-boot-week1/src/main/java/top/sy/controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week1/src/main/java/top/sy/service/: SmsService.java
spring-boot-week1/src/main/resources/: Application.yml
src/main/java/top/sy/springbootcourse/: SpringBootCourseApplication.java
src/test/java/top/sy/springbootcourse/: SpringBootCourseApplicationTests.java
untitled1212/: pom.xml
wob/: pom.xml
(+20 files in other folders)
